
# 更改tomcat默认端口配置
# server.port=8181

# mybatis  扫描映射文件映射，mybatis配置文件
mybatis.mapper-locations = mybatis/mappers/*.xml

# 数据源配置项配置文件
spring.datasource.url =jdbc:mysql://123.58.241.194:3306/hrbxy3g1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username =3g1
spring.datasource.password=z24pADyI#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

