<<<<<<< HEAD
#Thu Nov 14 16:54:17 CST 2019
com.example\:demo-xd\:jar\:\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\target\\classes
com.example\:demo-xd\:pom\:\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\pom.xml
com.example\:demo-xd\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\target\\test-classes
com.datangedu.cn\:demo-1\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\target\\test-classes
Maven\:maven5\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\912text\\maven5\\target\\test-classes
Maven\:maven5\:jar\:\:0.0.1-SNAPSHOT=F\:\\912text\\maven5\\target\\classes
com.datangedu.cn\:demo-1\:jar\:\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\target\\classes
Maven\:maven5\:pom\:\:0.0.1-SNAPSHOT=F\:\\912text\\maven5\\pom.xml
com.datangedu.cn\:demo-1\:pom\:\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\pom.xml
=======
#Fri Nov 15 15:11:10 CST 2019
com.example\:demo-xd\:pom\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\pom.xml
com.example\:demo-xd\:jar\:tests\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\target\\test-classes
com.example\:demo-xd\:jar\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\target\\classes
>>>>>>> d47ccd8ec4d603eff87614e64236200e56921eb0
