<<<<<<< HEAD
#Tue Nov 19 20:51:33 CST 2019
com.example\:demo-xd\:pom\:\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\pom.xml
com.datangedu.cn\:demo-1\:jar\:\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\target\\classes
com.example\:demo-xd\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\target\\test-classes
com.datangedu.cn\:demo-1\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\target\\test-classes
com.datangedu.cn\:demo-1\:pom\:\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\pom.xml
com.example\:demo-xd\:jar\:\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\target\\classes
=======
#Wed Nov 20 16:17:31 CST 2019
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo\\target\\test-classes
com.example\:demo-xd\:pom\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\pom.xml
com.example\:demo\:jar\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo\\target\\classes
com.example\:demo-xd\:jar\:tests\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\target\\test-classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo\\pom.xml
com.example\:demo-xd\:jar\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\target\\classes
>>>>>>> 7d7502543c3fd600fb6e8bac42ba9544ac1e8e57
