<<<<<<< HEAD
#Sun Dec 01 16:30:04 CST 2019
com.example\:demo-2\:jar\:tests\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-2\\target\\test-classes
com.example\:demo-2\:jar\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-2\\target\\classes
com.example\:xinda1\:jar\:tests\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\target\\test-classes
com.example\:demo-2\:pom\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-2\\pom.xml
com.example\:xinda1\:war\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\target\\classes
com.example\:xinda1\:pom\:\:0.0.1-SNAPSHOT=G\:\\zxw\\xd-project\\demo-3\\pom.xml
=======
#Fri Nov 22 14:14:28 CST 2019
com.example\:demo-xd\:pom\:\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\pom.xml
com.datangedu.cn\:demo-1\:jar\:\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\target\\classes
com.example\:demo-xd\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\target\\test-classes
com.datangedu.cn\:demo-1\:jar\:tests\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\target\\test-classes
com.datangedu.cn\:demo-1\:pom\:\:0.0.1-SNAPSHOT=F\:\\912text\\demo-1\\pom.xml
com.example\:demo-xd\:jar\:\:0.0.1-SNAPSHOT=F\:\\\u4FE1\u8FBE\\xd-project\\demo-3\\target\\classes
>>>>>>> bab2212a4ed5f852d90fb69cfb906e526cbe2da6
